[Desktop Entry]
Type=Application
Exec=lxqt-panel-profiles
Icon=preferences-system
Categories=Settings;DesktopSettings;Qt;LXQt;
OnlyShowIn=LXQt;

Name=Panel Profiles
Comment=Backup and restore your panel configuration
Name[af]=Paneelprofiele
Comment[af]=Rugsteun en herstel jou paneelkonfigurasie
Name[de]=Panel-Profile
Comment[de]=Sicherung und Wiederherstellung der Panel-Konfiguration
Name[el]=Προφίλ Πίνακα
Comment[el]=Δημιουργία αντιγράφου ασφαλείας και αποκατάσταση της διαμόρφωσης του πίνακα σας
Name[eo]=Panelaj Profiloj
Comment[eo]=Faru sekurkopion kaj restarigu vian panelan konfiguracion
Name[es]=Perfiles de panel
Comment[es]=Copia de seguridad y restauración de la configuración del panel
Name[fr]=Profils de panneaux
Comment[fr]=Sauvegarde et restauration de la configuration de votre panel
Name[he]=פרופילי פאנל
Comment[he]=גבה ושחזר את תצורת הפאנל שלך
Name[hu]=Panel profilok
Comment[hu]=Biztonsági mentés és visszaállítás a panel konfigurációjáról
Name[ka]=პანელის პროფილები
Comment[ka]=სარეზერვო და აღადგინეთ თქვენი პანელის კონფიგურაცია
Name[it]=Profili del pannello
Comment[it]=Salva e ripristina configurazioni del pannello

