[General]
__userfile__=true
iconTheme=
panels=panel1, panel_{cfd02561-3b15-4abe-83e1-e72b12223464}, panel_{8d57e8c5-8a91-470b-b77b-ef5ec99b2297}

[backlight]
alignment=Right
type=backlight

[desktopswitch]
alignment=Left
type=desktopswitch

[fancymenu]
alignment=Left
autoSel=true
autoSelDelay=150
filterClear=true
type=fancymenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=30
lineCount=1
lockPanel=false
opacity=100
panelSize=40
plugins=fancymenu, desktopswitch, taskbar, statusnotifier, tray, mount, backlight, volume, worldclock, showdesktop
position=Top
reserve-space=true
screen-name=eDP-1
show-delay=0
visible-margin=true
width=100
width-percent=true

[panel_%7B8d57e8c5-8a91-470b-b77b-ef5ec99b2297%7D]
alignment=0
animation-duration=200
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=false
iconSize=44
lineCount=1
lockPanel=false
opacity=36
panelSize=50
plugins=quicklaunch2
position=Left
reserve-space=true
screen-name=eDP-1
show-delay=150
visible-margin=true
width=56
width-percent=true

[panel_%7Bcfd02561-3b15-4abe-83e1-e72b12223464%7D]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
position=Bottom
reserve-space=true
screen-name=eDP-1
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/firefox.desktop
apps\2\desktop=/usr/share/applications/qterminal.desktop
apps\3\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\4\desktop=/usr/share/applications/screengrab.desktop
apps\5\desktop=/usr/share/applications/lximage-qt.desktop
apps\6\desktop=/usr/share/applications/qps.desktop
apps\7\desktop=/usr/share/applications/lxqt-panel-tool.desktop
apps\8\desktop=/usr/share/applications/lxqt-leave.desktop
apps\size=8
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
buttonWidth=220
closeOnMiddleClick=true
groupingEnabled=false
type=taskbar

[tray]
type=tray

[volume]
alignment=Right
device=0
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat=" dddd, d MMM '<b>'HH:mm'</b> '"
dateFormatType=custom
dateLongNames=true
datePadDay=false
datePosition=before
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZoneWheel=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
