[General]
__userfile__=true
iconTheme=
panels=panel1, panel_{f88db80b-22ee-4313-95bd-a63421a3a8e3}

[desktopswitch2]
alignment=Left
labelType=0
rows=1
type=desktopswitch

[kbindicator]
alignment=Right
type=kbindicator

[mainmenu]
alignment=Left
customFont=true
customFontSize=11
icon=/usr/share/icons/hicolor/scalable/emblems/emblem-debian-white.svg
ownIcon=true
showText=true
text=Applications
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=24
lineCount=1
lockPanel=false
opacity=100
panelSize=36
plugins=mainmenu, quicklaunch, kbindicator, tray, volume, statusnotifier, mount, worldclock
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[panel_%7Bf88db80b-22ee-4313-95bd-a63421a3a8e3%7D]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=showdesktop2, taskbar2, spacer, desktopswitch2
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/lxqt-config.desktop
apps\2\desktop=/usr/share/applications/org.kde.falkon.desktop
apps\3\desktop=/usr/share/applications/thunderbird.desktop
apps\4\desktop=/usr/share/applications/libreoffice-calc.desktop
apps\size=4
type=quicklaunch

[showdesktop2]
alignment=Left
type=showdesktop

[spacer]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=200
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
audioEngine=PulseAudio
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=false
timeAMPM=true
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
