[General]
__userfile__=true
panels=panel1

[customcommand]
alignment=Right
command="time=$(date +\"%H:%M:%S\")\nIFS=\":\"\nread hour minute second <<< \"$time\"\nhour=$(( 10#$hour ))\nminute=$(( 10#$minute ))\nsecond=$(( 10#$second ))\nicon=$(echo -n \"<svg viewBox='0 0 100 100'>\n  <circle cx='50' cy='50' r='50' fill='#292929' />\n  <path\n  stroke='#999999'\n  stroke-width='5'\n  d='M0,50 h20 M50,0 v20 M100,50 h-20 M50,100 v-20'/>\n  <path\n    transform='rotate($(( hour * 30 + minute / 2 )) 50 50)'\n    fill='none'\n    stroke='#ddeeff'\n    stroke-width='10'\n    stroke-linecap='round'\n    d='M50,56 v-40' />\n  <path\n    transform='rotate($(( minute * 6 + second / 10 )) 50 50)'\n    fill='none'\n    stroke='#ddeeff'\n    stroke-width='8'\n    stroke-linecap='round'\n    d='M50,56 v-49' />\n  <path\n    transform='rotate($(( second * 6 )) 50 50)'\n    fill='none'\n    stroke='#ff3333'\n    stroke-width='4'\n    stroke-linecap='round'\n    d='M50,56 v-51' />\n</svg>\" | base64 -w0)\nIFS=\" \"\ntime=$(echo -n \"$time\" | base64 -w 0)\necho \"icon:$icon text\""
continuousOutput=true
outputFormat=2
repeatTimer=1
type=customcommand

[desktopswitch]
alignment=Left
type=desktopswitch

[fancymenu]
alignment=Left
autoSel=true
autoSelDelay=150
filterClear=true
type=fancymenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=30
lineCount=1
lockPanel=false
opacity=100
panelSize=40
plugins=fancymenu, desktopswitch, quicklaunch, taskbar, statusnotifier, tray, mount, volume, worldclock, customcommand
position=Top
reserve-space=true
screen-name=eDP-1
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
type=quicklaunch

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
buttonWidth=220
closeOnMiddleClick=true
groupingEnabled=false
type=taskbar

[tray]
type=tray

[volume]
alignment=Right
device=0
type=volume

[worldclock]
alignment=Right
type=worldclock
